# This file is for environment variables that are 'private', that is,
# under no circumstance should they be present in the end-user build.

# The SENTRY_AUTH_TOKEN variable is picked up by the Sentry Build Plugin.
# It's used for authentication when uploading source maps.
SENTRY_AUTH_TOKEN=